spring.application.name=cliente
spring.datasource.url=jdbc:mysql://localhost:3306/clienteHierarquia
spring.datasource.username=root
spring.datasource.password=theomanu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8090
# Configuração CORS
spring.mvc.cors.allowed-origins=http://localhost:8081
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*